[33mcommit 82c1efd9a654454e3f967172b4cdf74cc901cb66[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 2318eaa 4e41133
Author: Niraleehirpara2002 <hirpara.ni@northeastern.edu>
Date:   Mon Oct 21 18:18:41 2024 -0400

    Lab 5

[33mcommit 2318eaa04fd45a44ae7f9d05f27a57368390a019[m
Author: Niraleehirpara2002 <hirpara.ni@northeastern.edu>
Date:   Mon Oct 21 18:03:10 2024 -0400

    Lab 5

[33mcommit 4e411333c3b20fd12e3345e2ea2cb8a1c21853c5[m
Author: Niraleehirpara2002 <hirpara.ni@northeastern.edu>
Date:   Tue Oct 8 20:43:59 2024 -0400

    Rename Screenshot 11.png to Screenshot 9.png

[33mcommit a4c90fd0d5d341bde53f8faa1824cc88ab5cd33d[m
Merge: 5074d6d 3ac50c0
Author: Niraleehirpara2002 <hirpara.ni@northeastern.edu>
Date:   Tue Oct 8 20:41:04 2024 -0400

    Lab 3 Navigation

[33mcommit 5074d6d161a876b99e7f7f9e433a30ff714113f5[m
Author: Niraleehirpara2002 <hirpara.ni@northeastern.edu>
Date:   Tue Oct 8 20:36:47 2024 -0400

    Lab 3 Navigation

[33mcommit 3ac50c0b197c2ed6a06a0d98493f8a732238d5b4[m
Author: Niraleehirpara2002 <hirpara.ni@northeastern.edu>
Date:   Tue Oct 1 11:11:49 2024 -0400

    Create README.md

[33mcommit d70d366472d3335ef680f9895c10fc72b7bc5a5f[m
Author: Niraleehirpara2002 <hirpara.ni@northeastern.edu>
Date:   Fri Sep 27 17:03:26 2024 -0400

    helloworld

[33mcommit c83f85998062fcbe6ca45af91ed0fd24682c9480[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Niraleehirpara2002 <hirpara.ni@northeastern.edu>
Date:   Fri Sep 27 16:13:48 2024 -0400

    Assignment 2
